\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{i}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools Used}{i}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Used}{i}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Restrictions and Normalisation Applied}{ii}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms Used}{ii}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{iii}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{vii}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{vii}{section.8}}
